# Ubuntu upstart file at /etc/init/storm-logviewer.conf

limit nofile 32768 32768

start on (local-filesystems and net-device-up IFACE=eth0)
stop on [!12345]

script
  # Source /etc/default
  . /etc/default/storm
  . /etc/default/storm-logviewer

  # Set STORM Options
  STORM_CMD="-classpath $STORM_CLASSPATH -Xms$STORM_LOGVIEWER_JVM_MEMORY -Xmx$STORM_LOGVIEWER_JVM_MEMORY -Djava.library.path=\"$JAVA_LIBRARY_PATH\" -Dstorm.options=\"$STORM_OPTIONS\" -Dstorm.home=$STORM_HOME $STORM_LOGVIEWER_JVM_OPTS backtype.storm.daemon.logviewer"

  if [ "x$ENABLE" = "xyes" ]; then
    exec start-stop-daemon --start --pidfile ${STORM_LOGVIEWER_PID} --make-pidfile --chuid ${STORM_USER} --chdir ${STORM_HOME} --name storm-logviewer --exec /usr/bin/java -- ${STORM_CMD}
  fi

end script
